# mapbox-demo-kotlin

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxdemo/: Extensions.kt  MainActivity.kt
app/src/main/res/drawable/: ic_my_location.xml  mapbox_user_puck_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
