rootProject.name = "MapboxDemo"
include ':app'

dependencyResolutionManagement {
    repositories {
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = providers.gradleProperty("MAPBOX_ACCESS_TOKEN").get()
            }
        }
    }
}